<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Github Page,Hexo,NexT," />










<meta name="description" content="作为一个程序猿，那么就要有一个自己的博客。Github Page+Hexo是自己比较喜欢的，自己想怎么玩就怎么玩。GithubPage和Hexo是什么，自己就不多介绍了，一搜一大堆。这里说流程和遇到的问题。 安装前提1.Node.js：生成Hexo静态页面，下载安装 Node.js2.Git：本地Hexo提交到Github，下载安装 Git这里说一下我的系统是 macOS High Sierra">
<meta name="keywords" content="Github Page,Hexo,NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="Github Page+Hexo  NexT+Gitment个人博客">
<meta property="og:url" content="https://zuibingfei.github.io/2018/07/03/hexo/index.html">
<meta property="og:site_name" content="醉冰飞">
<meta property="og:description" content="作为一个程序猿，那么就要有一个自己的博客。Github Page+Hexo是自己比较喜欢的，自己想怎么玩就怎么玩。GithubPage和Hexo是什么，自己就不多介绍了，一搜一大堆。这里说流程和遇到的问题。 安装前提1.Node.js：生成Hexo静态页面，下载安装 Node.js2.Git：本地Hexo提交到Github，下载安装 Git这里说一下我的系统是 macOS High Sierra">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-04T02:33:20.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github Page+Hexo  NexT+Gitment个人博客">
<meta name="twitter:description" content="作为一个程序猿，那么就要有一个自己的博客。Github Page+Hexo是自己比较喜欢的，自己想怎么玩就怎么玩。GithubPage和Hexo是什么，自己就不多介绍了，一搜一大堆。这里说流程和遇到的问题。 安装前提1.Node.js：生成Hexo静态页面，下载安装 Node.js2.Git：本地Hexo提交到Github，下载安装 Git这里说一下我的系统是 macOS High Sierra">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zuibingfei.github.io/2018/07/03/hexo/"/>





  <title>Github Page+Hexo  NexT+Gitment个人博客 | 醉冰飞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/zuibingfei"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">醉冰飞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一只小小鸟</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zuibingfei.github.io/2018/07/03/hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="醉冰飞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉冰飞">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Github Page+Hexo  NexT+Gitment个人博客</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-03T00:00:00+08:00">
                2018-07-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-07-04T10:33:20+08:00">
                2018-07-04
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术开发/" itemprop="url" rel="index">
                    <span itemprop="name">技术开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一个程序猿，那么就要有一个自己的博客。Github Page+Hexo是自己比较喜欢的，自己想怎么玩就怎么玩。GithubPage和Hexo是什么，自己就不多介绍了，一搜一大堆。这里说流程和遇到的问题。</p>
<h2 id="安装前提"><a href="#安装前提" class="headerlink" title="安装前提"></a>安装前提</h2><p>1.Node.js：生成Hexo静态页面，下载安装 <a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a><br>2.Git：本地Hexo提交到Github，下载安装 <a href="https://git-scm.com" target="_blank" rel="noopener">Git</a><br>这里说一下我的系统是 macOS High Sierra 10.13.5</p>
<h2 id="安装Hexo-官方文档"><a href="#安装Hexo-官方文档" class="headerlink" title="安装Hexo 官方文档"></a>安装Hexo <small><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">官方文档</a></small></h2><p>上面的环境没问题，使用npm安装hexo很简单，打开终端执行命令，记得加 <code>sudo</code></p>
<pre><code>$ sudo npm install -g hexo
</code></pre><p>创建Hexo存储文件夹（如blog，以下都会用blog表示），初始化Hexo</p>
<pre><code>$ cd blog
$ hexo init
</code></pre><p>同blog路径，初始化npm</p>
<pre><code>$ npm install
</code></pre><p>Hexo命名执行</p>
<pre><code>执行generate命令生成静态文件
$ hexo g
部署到本地服务器
$ hexo s
</code></pre><p>生成博客本地地址 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> ，打开浏览器，输入地址，biu这就是你的博客了。</p>
<h2 id="创建Github仓库"><a href="#创建Github仓库" class="headerlink" title="创建Github仓库"></a>创建Github仓库</h2><p>登录自己github账号，在个人中心<code>Settings/Repositories</code>，<strong>create a new Repository</strong>。<strong>Repository name</strong>格式必须是 <code>username.github.io</code>，<strong>username</strong>是你的github的username，仓库就OK了。 <a href="">https://username.github.io</a> 以后就是你的博客域名。</p>
<h2 id="部署Hexo"><a href="#部署Hexo" class="headerlink" title="部署Hexo"></a>部署Hexo</h2><p>blog目录下，打开 <code>_config.yml</code>文件，修改下面的配置，repository设置自己的仓库<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://github.com/username/username.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure></p>
<p>Hexo命令署到github仓库，<strong><em>注意</em></strong> ，必须执行hexo clean清除缓存</p>
<pre><code>清除缓存
$ hexo clean
部署到本地服务器
$ hexo d
</code></pre><p>命令执行成功后，浏览器打开自己的博客 <a href="">https://username.github.io</a>，现在就大功告成了，自己可以大笑三声了。<br><strong><em>这里先不讲绑定自己的服务器，以后绑定后更新</em></strong></p>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><p>你可以执行下列命令来创建一篇新文章。Hexo 有三种默认布局：post、page 和 draft，它们分别对应不同的路径。</p>
<pre><code>$ hexo new [layout] &lt;title&gt;
</code></pre><table>
<thead>
<tr>
<th style="text-align:center"><strong>布局</strong></th>
<th style="text-align:left"><strong>路径</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">post</td>
<td style="text-align:left">source/_posts</td>
</tr>
<tr>
<td style="text-align:center">page</td>
<td style="text-align:left">source</td>
</tr>
<tr>
<td style="text-align:center">draft</td>
<td style="text-align:left">source/_drafts</td>
</tr>
</tbody>
</table>
<p>Hexo 使用 <a href="http://www.markdown.cn" target="_blank" rel="noopener">Markdown</a>（或其他渲染引擎）解析文章。</p>
<h2 id="NexT主题-官方文档"><a href="#NexT主题-官方文档" class="headerlink" title="NexT主题 官方文档"></a>NexT主题 <small><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">官方文档</a></small></h2><p>NexT主题是自己比较的风格，这里为大家推介一下，也可以到 <a href="https://hexo.io/themes/" target="_blank" rel="noopener">Theme</a> 找自己喜欢的主题。<br>命令行下载主题</p>
<pre><code>$ cd blog
$ git clone https://github.com/iissnan/hexo-theme-next themes/next
</code></pre><p>blog目录下，打开 <code>_config.yml</code>文件，找到<code>theme</code>字段，并将其值更改为<code>next</code>。<br>Hexo命令，<strong><em>注意</em></strong> 部署到本地，同样必须执行清除缓存，浏览器访问 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a></p>
<pre><code>$ hexo clean
$ hexo g
$ hexo s
</code></pre><h4 id="访问统计"><a href="#访问统计" class="headerlink" title="访问统计"></a>访问统计</h4><p>打开<strong>blog/themes/next/_config.yml</strong>文件添加汉字就可以，safari浏览器uv统计不准确<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">busuanzi_count:</span></span><br><span class="line"><span class="comment"># count values only if the other configs are false</span></span><br><span class="line"><span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># custom uv span for the whole site</span></span><br><span class="line"><span class="attr">site_uv:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">site_uv_header:</span> <span class="string">&lt;i</span> <span class="string">class="fa</span> <span class="string">fa-user"&gt;&lt;/i&gt;</span> <span class="string">访客数</span></span><br><span class="line"><span class="attr">site_uv_footer:</span></span><br><span class="line"><span class="comment"># custom pv span for the whole site</span></span><br><span class="line"><span class="attr">site_pv:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">site_pv_header:</span> <span class="string">&lt;i</span> <span class="string">class="fa</span> <span class="string">fa-eye"&gt;&lt;/i&gt;</span> <span class="string">访问</span></span><br><span class="line"><span class="attr">site_pv_footer:</span> <span class="string">次</span></span><br><span class="line"><span class="comment"># custom pv span for one page only</span></span><br><span class="line"><span class="attr">page_pv:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">page_pv_header:</span> <span class="string">&lt;i</span> <span class="string">class="fa</span> <span class="string">fa-file-o"&gt;&lt;/i&gt;</span> <span class="string">阅读数</span></span><br><span class="line"><span class="attr">page_pv_footer:</span></span><br></pre></td></tr></table></figure></p>
<p>其他设置根据官方文档，设置自己喜欢的样式就好了。</p>
<h2 id="Gitment评论"><a href="#Gitment评论" class="headerlink" title="Gitment评论"></a>Gitment评论</h2><p><strong><em>注意</em></strong> gitment的文档很久没有更新了，使自己走了不少弯路</p>
<ol>
<li>注册 OAuth Application<br><a href="https://github.com/settings/applications/new" target="_blank" rel="noopener"><strong>点击此处</strong></a> 来注册一个新的 OAuth Application。其他内容可以随意填写，但要确保填入正确的 callback URL（自己博客的域名，如<code>username.github.io</code>）。</li>
<li><p>引入 Gitment<br><strong><em>直接<code>blog/themes/next/_config.yml</code>修改，不要跟着文档转圈圈哦</em></strong>，上代码，github_repo<strong><em>一定写博客的域名</em></strong> client_id注册申请的id，client_secret申请的secret</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">gitment:</span></span><br><span class="line"><span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">mint:</span> <span class="literal">true</span> <span class="comment"># RECOMMEND, A mint on Gitment, to support count, language and proxy_gateway</span></span><br><span class="line"><span class="attr">count:</span> <span class="literal">true</span> <span class="comment"># Show comments count in post meta area</span></span><br><span class="line"><span class="attr">lazy:</span> <span class="literal">true</span> <span class="comment"># Comments lazy loading with a button</span></span><br><span class="line"><span class="attr">cleanly:</span> <span class="literal">false</span> <span class="comment"># Hide 'Powered by ...' on footer, and more</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-Hans</span></span><br><span class="line"><span class="attr">github_user:</span> <span class="string">username</span></span><br><span class="line"><span class="attr">github_repo:</span> <span class="string">username.github.io</span></span><br><span class="line"><span class="attr">client_id:</span> <span class="string">aaaaaaaaaaaaaa</span></span><br><span class="line"><span class="attr">client_secret:</span> <span class="string">bbbbbbbbbbbbbbbbbbbbbbbbb</span></span><br><span class="line"><span class="attr">proxy_gateway:</span> <span class="comment"># Address of api proxy, See: https://github.com/aimingoo/intersect</span></span><br><span class="line"><span class="attr">redirect_protocol:</span> <span class="comment"># Protocol of redirect_uri with force_redirect_protocol when mint enabled</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化评论<br>页面发布后，你需要访问页面并使用你的 GitHub 账号登录（请确保你的账号是第二步所填 repo 的 owner），点击初始化按钮。<strong><em>不点击初始化，显示评论未开启</em></strong></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    醉冰飞
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zuibingfei.github.io/2018/07/03/hexo/" title="Github Page+Hexo  NexT+Gitment个人博客">https://zuibingfei.github.io/2018/07/03/hexo/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Github-Page/" rel="tag"># Github Page</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/NexT/" rel="tag"># NexT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/29/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="醉冰飞" />
            
              <p class="site-author-name" itemprop="name">醉冰飞</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zuibingfei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3002232057" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装前提"><span class="nav-number">1.</span> <span class="nav-text">安装前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo-官方文档"><span class="nav-number">2.</span> <span class="nav-text">安装Hexo 官方文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Github仓库"><span class="nav-number">3.</span> <span class="nav-text">创建Github仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署Hexo"><span class="nav-number">4.</span> <span class="nav-text">部署Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写作"><span class="nav-number">5.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NexT主题-官方文档"><span class="nav-number">6.</span> <span class="nav-text">NexT主题 官方文档</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#访问统计"><span class="nav-number">6.0.1.</span> <span class="nav-text">访问统计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gitment评论"><span class="nav-number">7.</span> <span class="nav-text">Gitment评论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">醉冰飞</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'zuibingfei',
            repo: 'zuibingfei.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '0a43a86b886bacbbda71c296faa5fa38d5461941',
            
                client_id: '07bd8dbf194829aa37b7'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
